{
  "name": "notes-service",
  "version": "0.1.0",
  "type": "module",
  "main": "notes/index.js",
  "scripts": {
    "start": "node notes/index.js",
    "start-no-nodemon": "node notes/index.js",
    "dev": "nodemon notes/index.js"
  },
  "nodemonConfig": {
    "ignore": ["storage/*", "tmp_uploads/*"]
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "express": "^4.18.2",
    "mammoth": "^1.4.17",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.4.2",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
